{
  "bot-username": "bottikaze",
  "bot-oauth": "oauth:orbd7yq35usomszvoqmo3yrw2pdpvd",
  "channels": [
    "kamikazebot"
  ],
  "data": {
    "store-type": "mongo",
    "connect-url": "mongodb://localhost:27017",
    "db": "botty"
  }
}