{
  "name": "botington",
  "version": "0.2.0",
  "description": "Chatbot designed to be easy to use and ",
  "main": "lib/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Key <rich@busyrich.com>",
  "license": "ISC",
  "dependencies": {
    "botbase": "git+ssh://git@bitbucket.org/botingtongroup/botbase.git",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongodb": "^3.0.8"
  }
}
