{
  "name": "botington",
  "version": "0.3.3",
  "description": "Chatbot designed to be easy to use and ",
  "main": "lib/bot.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Richard Key <rich@busyrich.com>",
  "license": "ISC",
  "dependencies": {
    "lokijs": "^1.5.6",
    "orum": "^0.3.1",
    "twitchell": "^1.1.0"
  }
}
