{
  "name": "simple-automod",
  "version": "1.0.1",
  "main": "sautomod.js",
  "mod-required": true,
  "mod-reason": "The simple-automod plugin needs mod in order to timeout users, and repeat messages more frequently than the standard.",
  "dependencies": [],
  "dev-mode": true,
  "enabled": true,
  "messages": {
    "restricted": "@{username} Please do not use restricted words.",
    "urlRestricted": "@{username} No posting URL's without permission.",
    "timeout": "/timeout @{username} 1"
  },
  "default-settings": {
    "restricted-words": [
      "anal",
      "anus",
      "arse",
      "ass",
      "ballsack",
      "balls",
      "bastard",
      "bitch",
      "biatch",
      "bloody",
      "blowjob",
      "bollock",
      "bollok",
      "boner",
      "boob",
      "bugger",
      "bum",
      "butt",
      "buttplug",
      "clitoris",
      "cock",
      "coon",
      "crap",
      "cunt",
      "damn",
      "dick",
      "dildo",
      "dyke",
      "fag",
      "feck",
      "fellate",
      "fellatio",
      "felching",
      "fuck",
      "fudgepacker",
      "flange",
      "Goddamn",
      "hell",
      "homo",
      "jerk",
      "jizz",
      "knobend",
      "labia",
      "lmao",
      "lmfao",
      "muff",
      "nigger",
      "nigga",
      "omg",
      "penis",
      "piss",
      "poop",
      "prick",
      "pube",
      "pussy",
      "queer",
      "scrotum",
      "sex",
      "shit",
      "sh1t",
      "slut",
      "smegma",
      "spunk",
      "tit",
      "tosser",
      "turd",
      "twat",
      "vagina",
      "wank",
      "whore",
      "wtf"
    ],
    "remove-urls": true,
    "ignore-broadcaster": true,
    "ignore-mods": false
  }
}